{
    "name": "seba/racca.me",
    "description": "Just my personal website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Seba\\Components\\": "src/components/",
            "Seba\\Components\\HTTP\\": "src/components/HTTP/"
        }
    },
    "authors": [
        {
            "name": "Sebastiano",
            "email": "sebastiano@racca.me"
        }
    ],
    "require": {
        "php": ">=8",
        "symfony/cache": "^6.3",
        "guzzlehttp/guzzle": "^7.7",
        "stripe/stripe-php": "^12.0",
        "seba/http": "^1.0",
        "mikehaertl/phpwkhtmltopdf": "^2.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "bootstrap": "git pull origin main && composer update && composer dump-autoload"
    }
}
